# OnlineTravelDiscussionForum

./: .gitignore  OnlineTravelDiscussionForum.sln
OnlineTravelDiscussionForum/: ApiResponseMiddleware.cs  AutoMapperProfile.cs  OnlineTravelDiscussionForum.csproj  OnlineTravelDiscussionForum.http  Program.cs  WeatherForecast.cs  appsettings.json
OnlineTravelDiscussionForum/Controllers/: AuthController.cs  BanUserController.cs  CommentsController.cs  MailController.cs  PostsController.cs  ProfileController.cs  RepliesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
OnlineTravelDiscussionForum/Data/: ForumDbContext.cs
OnlineTravelDiscussionForum/Dtos/: ApiResponce.cs  ApprovalRequestDto.cs  AuthServiceResponseDto.cs  BandUsersStatusDto.cs  ChangePasswordDto.cs  CommentDto.cs  EmailDto.cs  LoginDto.cs  PsotDto.cs  RegisterDto.cs  ReplyeDto.cs  SensitiveKeywordDto.cs  SmtpSettingsDto.cs  UpdatePermissionDto.cs  UpdateUserDetailsDto.cs  UserDto.cs  UserRoleDto.cs  bandUserDto.cs
OnlineTravelDiscussionForum/Email/: ApprovalNotification.html
OnlineTravelDiscussionForum/Interfaces/: IAuthService.cs  ICommentService.cs  IEMailService.cs  IPostsService.cs  IProfileService.cs  IReplyService.cs  IUserService.cs
OnlineTravelDiscussionForum/Migrations/: 20231120122356_InitialCreate.Designer.cs  20231120122356_InitialCreate.cs  20231123052056_auth.Designer.cs  20231123052056_auth.cs  20231123124958_TablesAddedPosts_Comments_Approval.Designer.cs  20231123124958_TablesAddedPosts_Comments_Approval.cs  20231124050839_addedFluetnapi.Designer.cs  20231124050839_addedFluetnapi.cs  20231124052501_casecadeChanged.Designer.cs  20231124052501_casecadeChanged.cs  20231124053521_checkingOnmodelBehevior.Designer.cs  20231124053521_checkingOnmodelBehevior.cs  20231124061732_addDateUpdateAtToCommentTable.Designer.cs  20231124061732_addDateUpdateAtToCommentTable.cs  20231201142527_relationsUpdated.Designer.cs  20231201142527_relationsUpdated.cs  20231202072203_removeduserTable.Designer.cs  20231202072203_removeduserTable.cs  20231203142840_DateUpdatedPropertyAddedToApprovalRequest.Designer.cs  20231203142840_DateUpdatedPropertyAddedToApprovalRequest.cs  20231203151427_sensetiveKewordTableAdded.Designer.cs  20231203151427_sensetiveKewordTableAdded.cs  20240320060358_ReplyeesAdded.cs  (+12 more)
(+32 files in other folders)
