<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 20px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            color: #3498db;
        }

        p {
            margin-bottom: 15px;
        }

        .button {
            display: inline-block;
            font-size: 16px;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
        }

        .expiration-text {
            font-style: italic;
        }

        .link {
            color: #3498db;
        }

        .contact-info {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 20px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>

<body>
    <h1>Hello, [fullName]!</h1>
    <h3>Your username, [UserName]!</h3>
    <p>We received a request to reset your password. If you did not make this request, please ignore this email.</p>
    <p>To reset your password, click the button below:</p>
    <a class="button" href="[ResetLink]" target="_blank">Reset Password</a>
    <p>If the button above does not work, you can copy and paste the following link into your browser:</p>
    <p class="link">[ResetLink]</p>
    <p class="expiration-text">This link will expire in [RemainingMinutes] minutes. (Expires on [ExpirationTime])</p>
    <p>If you have any questions, please contact support@example.com.</p>
    <div class="contact-info">
        <p>Contact Information:</p>
        <p>Email: support@example.com</p>
        <p>Phone: +1 123 456 7890</p>
    </div>
</body>

</html>
